{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "module": "NodeNext",
//     "target": "esnext",
//     "module": "esnext",
//     "moduleResolution": "node",
//     "strict": false,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "baseUrl": "./",
//     "paths": {
//       "@/*": ["src/*"]
//     },
//     "types": [
//    "vuex/types"
// ]
    // "typeRoots": ["./node_modules/@types"],
    // "types": ["node", "vue", "vuex/types"]
  }
}
